<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Become acquainted with me, the creater and developer of Flat Shadow.">
		
		<meta name="keywords" content="Flat Shadow, about me, creator, Julian Haidn, Minecraft, Texture Pack, vector graphics" >
		<meta name="author" content="Julian Haidn">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YHX4Q8HLYG"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-YHX4Q8HLYG');
		</script>
		
		<link rel="icon" type="image/svg" href="bilder/Logo/Logo.svg">
		<title>About Me</title>
		<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="stylesheet/styleLoading.css" type="text/css">
		<link rel="stylesheet" href="stylesheet/styleAll.css" type="text/css">
		<link rel="stylesheet" href="stylesheet/styleAboutMe.css" type="text/css">
		<style>
			
		</style>
	</head>
	<body onresize="resizeFunction()">
		<!-- Loading... -->
		<div class="loadingScreen">
			<img src="bilder/background/loading.svg" alt="loading...">
		</div>
		<div class="backGround"></div>
		
		<nav class="menu" id="menuBody"> <!-- Menü -->
			<a href="." id="Logo"><img alt="Logo" src="bilder/Logo/LogoSchwarz.svg"></a>
			<div class="icon" onClick="openMenu()"><i class="fa fa-bars" id="iconFont"></i></div>
			<p>
				<a href=".">Overview</a><i class="space">&nbsp;-&nbsp;</i>
				<a href="download">Download</a><i class="space">&nbsp;-&nbsp;</i>
				<a href="gallery">Gallery</a><i class="space">&nbsp;-&nbsp;</i>
				<a id="visit">About Me</a>
			</p>
		</nav>
		
		<header>
			<h1>Flat Shadow</h1>
			<h3>About Me</h3>
		</header>
		
		<main class="contentBox">
			<div class="plantlayer">
				<img id="plant1" src="bilder/aboutMe/plant1.png" alt="paenia"/>
				<img id="plant2" src="bilder/aboutMe/plant2.png" alt="sapling"/>
				<img id="plant3" src="bilder/aboutMe/plant3.png" alt="orchid"/>
				<img id="plant4" src="bilder/aboutMe/plant4.png" alt="mushroom"/>
			</div>
			<div class="topLayer"></div>
			<div class="contentLayer">
				<p>
					Hi,<br/>
					I'm Julian the developer of Flat Shadow, 19 years old.<br>
					In a little village in Austria is where the creativity lives. I have always loved being creative and designing stuff from scratch. Since the moment I got my first Computer I have tried to establish texture packs and now I'm creating my masterpiece Flat Shadow. Due to my interest in Illustrations, Flat Shadow consists of the unique style of vector graphics.<br/>
				</p>
				<p>
					Vector graphics are images, which are made of primitive surfaces and graphs and therefore include no pixels. Minecraft, a game known as a pixel game, turns out pixel free with the usage of vector graphics.
				</p>
				<div class="ladder"></div>
			</div>
		</main>
			
		<footer>
			<div class="footerTop">
				<div class="linkFrame">
					<div class="CircleFrame">
						<a href="https://www.youtube.com/channel/UCiCGrCuvTRuxOSg63eyC_6g" class="socialMedia" target="_blank">
							<i class="fa fa-youtube-play"></i>
						</a>
						<p>YouTube</p>
					</div>
					<div class="CircleFrame">
						<a href="https://twitter.com/flat_shadow" class="socialMedia" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<p>Twitter</p>
					</div>
					<div class="CircleFrame">
						<a href="https://www.reddit.com/user/flatshadow_textures" class="socialMedia" target="_blank">
							<i class="fa fa-reddit"></i>
						</a>
						<p>Reddit</p>
					</div>
					<div class="CircleFrame">
						<a href="https://www.instagram.com/flatshadow_textures/" class="socialMedia" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
						<p>Instagram</p>
					</div>
					<div class="CircleFrame">
						<a href="mailto:flatshadow.mail@gmail.com" class="socialMedia" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
						<p>Mail</p>
					</div>
				</div>
			</div>
			
			<div class="footerBot">
				<p>&copy; FlatShadow | <a href="legalDisclosure">Legal Disclosure</a></p>
				<p>Creator: Julian Haidn</p>
			</div>
		</footer>

		<script src="script/menu.js"></script>
		<script src="script/version.js"></script>
		<script src="script/loading.js"></script>
		<script>
			window.onload = function(){
				resizeFunction();
				fade();
			}
			
			function resizeFunction(){
				var cw = $('.socialMedia').width();
				$('.socialMedia').css({'height':cw+'px'});
			}
		</script>
	</body>
</html>